[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000

[bar/example]
width = 100%
height = 22pt
radius = 11
bottom = true
# override-redirect = true
# offset-x = 10%
; dpi = 96

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 4
padding-right = 4
module-margin = 3

separator = |
separator-foreground = ${colors.sapphire}

font-0 =  Noto Sans CJK JP

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.overlay2}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.lavender}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "音 "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.lavender}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.pink}
label-indicator-background = ${colors.mantle}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "メモリ "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "処理 "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[module/battery]
type = internal/battery

full-at = 99

low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5

format-full = <label-charging>
format-full-foreground = ${colors.pink}

format-charging = 電 <label-charging>
format-charging-foreground = ${colors.pink}
label-charging = %percentage:2%%
label-charging-foreground = ${colors.text}
format-charging-padding = 1


format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:2%%
label-discharging-foreground = ${colors.text}
format-full-prefix = "電 "

ramp-capacity-0 = "電 "
ramp-capacity-1 = "電 "
ramp-capacity-2 = "電 "
ramp-capacity-3 = "電 "
ramp-capacity-4 = "電 "
ramp-capacity-0-foreground = ${colors.pink}
ramp-capacity-1-foreground = ${colors.pink}
ramp-capacity-2-foreground = ${colors.pink}
ramp-capacity-3-foreground = ${colors.pink}
ramp-capacity-4-foreground = ${colors.pink}


format-discharging-padding = 1

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M

format = 時 <label>
format-foreground = ${colors.pink}

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
