[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000

[bar/example]
width = 100%
height = 20pt
radius = 11

; dpi = 96

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.sapphire}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.crust}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.overlay2}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.lavender}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.lavender}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.lavender}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.pink}
label-indicator-background = ${colors.mantle}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M`
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.flamingo}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
