# mouse
set -g mouse on

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# windows
bind -n M-t new-window
bind -n M-X kill-window
bind -n M-p next-window
bind -n M-P next-window
bind -n M-e split-window -v -c '#{pane_current_path}'
bind -n M-d split-window -h -c '#{pane_current_path}'
bind -n M-W kill-pane

# Status bar
set -g status off

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# https://github.com/tmux/tmux/issues/907
set-option -s escape-time 0

# scrollback buffer
set-option -g history-limit 10000

# Allow RGB
set -as terminal-features ",*:RGB"

# Vim navigation and system clipboard utilities
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Enter copy mode with Ctrl-k
bind-key -n 'C-b' copy-mode
