
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused",
  "70:name *?= 'Alacritty'",
  "70:class_g *= 'Firefox' && !focused",
  "100:class_g *= 'Firefox' && focused"
];
